PORT = 4000
DB_URI = "mongodb://127.0.0.1:27017/oliveCommerce"
JWT_SECRET = kgfskfjsgjkfsfkjs
COOKIE_EXPIRE = 5
JWT_EXPIRE=5d



SMPT_HOST =smtp.gmail.com
SMPT_PORT =465
SMPT_SERVICE= gmail
SMPT_MAIL=iamakashcse@gmail.com
SMPT_PASSWORD=cdgb tpna vhvn evkp

CLOUDINARY_NAME = duijrqcou
CLOUDINARY_API_KEY = 443519418428156
CLOUDINARY_API_SECRET = quK-wLYE2WIpwJRA7IGpnHqx2L4

